<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La imatge de la música</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--rubik);
            text-transform: uppercase;
            color: var(--negro);
        }
        :root{
            --rosa: #ffcad4; 
            --azul: #d7e3fc;
            --negro: #0a0908;
            --verde: #ecf39e;
            --rubik: 'Rubik' , sans-serif;
            --andada: 'Andada' , serif;
            --negrita: 700;
        }
        .container{
            padding: 0 2em;
            
        }
        body>header{
            display: flex;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: var(--azul);
        }
        header .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        hgroup{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            
        }
        h1{
            font-size: 1.5em;
            margin: 0 0 2em 0;
            font-family: var(--rubik);
            font-weight: var(--negrita);
            color: var(--negro);
            
        }
        h2{
            font-size: 1em;
            font-family: 'Andada Pro', serif;
            color: var(--negro);
            width: 50%;
            
        }
        h3{
            font-family: var(--rubik);
            
        }
        nav{
            display: flex;
            padding: 1em 3em;
            width: 100%;
            justify-content: space-between;
            
        }
        nav a{
            font-size: 0.75em;
            
        }
        
        
        
        /*CARD PORTADES*/
        section:first-child .container{
            height: 100%;
            padding-left: 3em;
            padding-right: 3em;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            flex-grow: 1;
            min-width: 250px;
            max-width: 300px;
            min-height: 350px;
            padding: 0.5em;
            margin: 0.3em;
            background-color: var(--azul);
        }
        .cover .cover_img{
            display: flex;
            width: 100%;
            height: 300px;
        }
        .cover .cover_img img{
            object-fit: cover;
            object-position: bottom;
        }
        .cover header{
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .cover h3{
            font-family: var(--andada);
            font-size: 0.5em;
            color: var(--negro);
        }
        
        /*CARD DISSENYADORS*/
        section:last-child .container{
            display: flex;
            flex-wrap: wrap;
            
        }
        .card_dissenyadors{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
            box-shadow: var(--azul) 0px 0px 15px;
        }
        .dissenyadors_img{
            width: 250px;
            height: 250px;
        }
        .dissenyadors_img img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .card_dissenyadors header{
            margin: 0.75em 0 0 0;
            text-align: center;
        }

        section:last-child{
            height: 100%;
            background-color: var(--blanco);
            color: var(--negro);
        }
        footer{
            height: 50vh;
            background-color: var(--azul);
            color: var(--negro);
        }
        footer .container{
            display: flex;
        }
        footer p{
            width: 17%;
            background-color: white;
        }
        footer p:last-child{
            margin-left: 34%;
            background-color: white;
        }

        footer p a{
            font-family: var(--rubik);
            text-transform: capitalize;
            font-size: 0.75em;
        }


        /* @media (max-width:550px){
            html{
                font-size:20px;
            }
            h1{
                color:azul;
            }
            section:first-child .container{
                flex-direction: column;
            }
            .cover{
                display: flex;
                align-items: center;
                width: 500px;
                height: 450px;
                background-color: rosa;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                flex-grow: 1;
            }
            .cover_img{
                padding: 0;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                background-color: white;
            }
            .cover_img img{
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
            .cover header{
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .cover header h3{
                font-size: 1.5em;
                text-align: center;
            }
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>LA IMAGEN DE LA MÚSICA</h1>
                <h2>Portadas de álbumes y discos de artistas nacionales</h2>
            </hgroup>
            <nav>
                <a href="#Portadas">Portadas</a>
                <a href="#Artistas">Artistas</a>
                <a href="#xxss">xxss</a>
            </nav>
        </div>
    </header>
    <main>
            <section id="Portadas">
                <h3>Portadas</h3>
                <div class="container">
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/craneo portada.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Take it Easy</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/craneo disc.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Música para lagartos</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/cupido portada.jpg" alt="">
                        </div>
                        <header>
                            <h3>Préstame un sentimiento</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/cupido disc.jpg" alt="">
                        </div>
                        <header>
                            <h3>Tu Foto</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/sen-senra portada.jpeg" alt="">
                        </div>
                        <header>
                            <h3>The Art of Self-Pressure</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/sensenradisc.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Sensaciones</h3>
                        </header>
                    </div>
                </div>
            </section>
            <section id="Artistas">
                <h3>Artistas</h3>
                <div class="container">
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="img/sensenra foto.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Sen Senra</h3>
                            <blockquote>
                                Sen Senra es un músico gallego de garaje y estilos allegados. Desde que publicó “Sensaciones” no ha parado de crecer.
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="img/cupido foto.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Cupido</h3>
                            <blockquote>
                                Cupido es un grupo español de electropop e indiepop, compuesto por Pimp Flaco (voz) y la banda madrileño-canaria "Solo Astra".
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_dissenyadors">
                        <div class="dissenyadors_img">
                            <img src="img/craneo fotito.jpg" alt="">
                        </div>
                        <header>
                            <h3>Cráneo</h3>
                            <blockquote>
                                Cráneo es un joven madrileño de 28 años, es uno de los pioneros del lo-fi en nuestro país junto a Guayaba Récords. 
                            </blockquote>
                        </header>
                    </div>
                </div>
            </section>
        
    </main>
    <footer id="xxss">
            <h3>xxss</h3>
            <div class="container">
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">E-mail</a></p>
            </div>
    </footer>
</body>
</html>